File: nomad/analysis/src/integrals/quadrature.f90
  
   subroutine gauss_legendre(x0, x1, n, w, x)
     real(drk), intent(in)    :: x0, x1
     integer(ik), intent(in)  :: n
     real(drk), intent(out)   :: w(n), x(n)

     integer(ik)              :: i, j, m
     real(drk)                :: p1, p2, p3, pp
     real(drk)                :: xl, xm, z, z1
     real(drk)                :: eps = 3.d-14

     m = (n+1)/2
     xm = 0.5d0 * (x1 + x0)
     xl = 0.5d0 * (x1 - x0)
     z1 = 2.0d0

     do i = 1,m
       z  = cos( pi * (i - 0.25d0) / (n + 0.5d0) )

       do while( abs(z-z1) .gt. eps )
         p1 = 1.d0
         p2 = 0.d0

         do j = 1,n
           p3 = p2
           p2 = p1
           p1 = ( (2.d0*j - 1.d0) *z * p2 - ( j-1.d0 )*p3) / j
         enddo

         pp = n * (z * p1 - p2) / (z * z -1.d0)
         z1 = z
         z  = z1 - p1/pp

       enddo 

       x(i)      = xm - xl * z
       x(n+1-i)  = xm + xl * z
       w(i)      = 2.d0 * xl / ( (1.d0 -z*z)*pp*pp )
       w(n+1-i)  = w(i)

     enddo

     return
   end subroutine gauss_legendre

File: src/main.rs
fn gauss_legendre(n: i32, x1: f64, x2: f64) -> (Vec<f64>, Vec<f64>) {
    let mut nodes = vec![0.0; n as usize];
    let mut weights = vec![0.0; n as usize];

    let eps = 3.0e-11;

    let m: i32 = (((n as f64) + 1.0) / 2.0).floor() as i32;

    let xm: f64 = (x2 + x1) / 2.0;
    let xl: f64 = (x2 - x1) / 2.0;

    for i in 1..m + 1 {
        let mut z = (f64::consts::PI * ((i as f64) - 0.25) / ((n as f64) + 0.5)).cos();
        let mut z1 = 1.0;
        let mut pp = 0.0;

        while (z - z1).abs() >= eps {
            let mut p1 = 1.0;
            let mut p2 = 0.0;
            for j in 1..n + 1 {
                let p3 = p2;
                p2 = p1;
                p1 = ((2.0 * (j as f64) - 1.0) * z * p2 - ((j as f64) - 1.0) * p3) / (j as f64);
            }
            pp = (n as f64) * (z * p1 - p2) / (z * z - 1.0);
            z1 = z;
            z = z1 - p1 / pp;
        }
        nodes[(i - 1) as usize] = xm - xl * z;
        nodes[(n - i) as usize] = xm + xl * z;
        weights[(i - 1) as usize] = 2.0 * xl / ((1.0 - z * z) * pp * pp);
        weights[(n - i) as usize] = weights[(i - 1) as usize];
    }

    (nodes, weights)
}
